# Command-Line-Task-Tracker

./: README.md  pom.xml
CLI/: HELP.md  pom.xml
CLI/src/main/java/com/example/CLI/: CliApplication.java
CLI/src/main/java/com/example/CLI/commands/: AddTask.java  DeleteTask.java  ListTask.java  UpdateTaskStatus.java
CLI/src/main/java/com/example/CLI/commands/helpers/: DateAndTime.java  Id.java
CLI/src/main/resources/: application.properties  tasks.json
src/main/java/com/example/CLI/commands/: AddTask.java  DeleteTask.java  ListTask.java  UpdateTaskStatus.java
src/main/java/com/example/CLI/commands/helpers/: DateAndTime.java  Id.java
src/main/resources/: tasks.json
